System fireflyqak

Dispatch build : build( X )
Dispatch start : arg( NUM )

Context ctxfirefly ip[host="localhost" port=8010]


CodedQActor helper context ctxfirefly className "fireflyqak.helper"

QActor creator context ctxfirefly{
	State s0 initial{ 
   	 	[#  
		 clearlog("./logs/qakdemo26.log") 	//vedi src/main/resources/logback.xml
	 	#]
		println("$name : trying to create fireflies") color cyan
		forward helper -m start : start(100) //number of flies created
		[# logger.info(  "${currentState.stateName} Create actors 100 fireflys"  ) #]
		
	}
	Transition t0 whenTime 10000 -> end  
    			  whenMsg build -> buildFireflyActor
			
		
	State buildFireflyActor{
		printCurrentMessage color blue
		onMsg(build: build(X)){
			[# 
				val arg = payloadArg(0)
				val num = arg.toInt()
			#]
			create firefly _"$num"
			//println("$name : created: $num") color cyan
		}
		
	}Transition t0 whenTime 10000 -> end  
    			  whenMsg build -> buildFireflyActor
		
	State end{
    	[# logger.info(  "${currentState.stateName} ends"  ) #]
    	println("$name | SIMULATON ENDS") color magenta
    	[# System.exit(0) #]
    } 
}
	
QActor firefly context ctxfirefly dynamicOnly {
	[#  
		var num		= 0
	  	val DT = (200L..2000L).random()
 	#]
	State s0 initial{
		println("$name | Hi I'm alive, I blink every $DT ms") color green
	}
	Transition t0
		whenTimeVar  DT -> handleBlink
	
	State handleBlink{
		[# num ++ #]
		println("$name | $num light on") color yellow
		delay 500
		println("$name | $num light off") color black
		
	}Transition t0
		whenTimeVar  DT -> handleBlink	 
}  